<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp">

    <Button
        android:id="@+id/friend_profile_closeBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:text="X"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/friend_profile_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임 : " />

            <TextView
                android:id="@+id/profile_nickName_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임이 표시될것이다" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름 : " />

            <TextView
                android:id="@+id/profile_name_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름이 표시될것이다" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일 : " />

            <TextView
                android:id="@+id/email_profile_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일이 표시될것이다." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/chatBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅하기" />

            <Button
                android:id="@+id/delete_friend_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구 삭제" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>